# android-clean-architecture

./: README.md
app/: build.gradle  proguard-rules.pro
app/schemas/dev.tonivecina.cleanarchitecture.application.AppDataBase/: 1.json
app/schemas/dev.tonivecina.cleanarchitecture.configuration.AppDataBase/: 1.json
app/src/androidTest/java/dev/tonivecina/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tonivecina/cleanarchitecture/: DLog.java
app/src/main/java/dev/tonivecina/cleanarchitecture/Activities/: AbstractActivity.java
app/src/main/java/dev/tonivecina/cleanarchitecture/Activities/Main/: MainActivity.java  MainActivityNavigationService.java  (+2 more)
app/src/main/java/dev/tonivecina/cleanarchitecture/Configuration/: Configuration.java  ConfigurationActivityLifecycleCallbacks.java  ConfigurationProcessor.java
app/src/main/java/dev/tonivecina/cleanarchitecture/Entities/: Credentials.java  Profile.java
app/src/main/java/dev/tonivecina/cleanarchitecture/Patterns/: Boolean.java  String.java
app/src/main/java/dev/tonivecina/cleanarchitecture/Services/: DLog.java
app/src/main/java/dev/tonivecina/cleanarchitecture/Views/: CustomView.java
app/src/main/java/dev/tonivecina/cleanarchitecture/application/: AppDataBase.java  Configuration.java
app/src/main/java/dev/tonivecina/cleanarchitecture/patterns/: BooleanPattern.java  StringPattern.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  cardview_note.xml  fragment_detail.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tonivecina/cleanarchitecture/: ExampleUnitTest.java
(+29 files in other folders)
